
server.port=30302
##Test
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/pentspace_user_mgt
#
##Live
##spring.datasource.url=jdbc:postgresql://137.184.232.59:5432/pentspace_db
##spring.datasource.url=jdbc:postgresql://212.71.246.61:5432/pentspace_db
##spring.datasource.username=admin_pentspace
##spring.datasource.password=@16_08!Z&rq%
#
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##server.error.include-chat=always
#msisdn.size.validation.error.chat=Phone number should not be less or more than 11 digits!

logging.file.name=/root/services/log/email-service-log.log
#logging.level.com.userservice=INFO
broker.heartbeat.interval=0

spring.mail.host=smtp.gmail.com
spring.mail.smtp.port=587
spring.mail.username=pentspacedomain@gmail.com
spring.mail.password=tqlbxjgvavyoqoga
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable=true





